{
  "extends": "@total-typescript/tsconfig/bundler/dom/app",
  "compilerOptions": { 
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./src/*"],
      "@ui/*": ["../../packages/design-system/src/*"],
      "@shared/*": ["../../packages/shared/src/*"]
    },
  }
}
